ea4bc82a6ad023ab7ee23ee620429895
::res://::1720457441
README.md::TextFile::-1::1720375356::0::1::::<><>::
::res://art/::1720457871
camera.png::CompressedTexture2D::3532138480045177603::1720375356::1720375356::1::::<><>::
car.png::CompressedTexture2D::8692713695004330757::1720375356::1720375356::1::::<><>::
circle.png::CompressedTexture2D::1693985852487321716::1720375356::1720375356::1::::<><>::
enemy_1.png::CompressedTexture2D::2287513513019442705::1720375356::1720375356::1::::<><>::
enemy_2.png::CompressedTexture2D::2973609504865444219::1720375356::1720375356::1::::<><>::
enemy_3.png::CompressedTexture2D::2138892910742627920::1720375356::1720375356::1::::<><>::
enemy_4.png::CompressedTexture2D::4141279593621489935::1720375356::1720375356::1::::<><>::
enemy_5.png::CompressedTexture2D::306283464465135433::1720375356::1720375356::1::::<><>::
enemy_6.png::CompressedTexture2D::494582985801793692::1720375356::1720375356::1::::<><>::
father_in_law.png::CompressedTexture2D::7563171311816666638::1720446448::1720446449::1::::<><>::
fencemap.png::CompressedTexture2D::1175820705915224399::1720375356::1720375356::1::::<><>::
finland.png::CompressedTexture2D::2780469784629573613::1720452748::1720452750::1::::<><>::
mark.png::CompressedTexture2D::5462970574726546815::1720375356::1720375356::1::::<><>::
pathmap.png::CompressedTexture2D::5454824927464808338::1720375356::1720375356::1::::<><>::
place_stick.png::CompressedTexture2D::8351960942357063239::1720375356::1720375356::1::::<><>::
place_stick_alt.png::CompressedTexture2D::262091593447198056::1720375356::1720375356::1::::<><>::
player.png::CompressedTexture2D::536624739561856732::1720457871::1720457874::1::::<><>::
props.png::CompressedTexture2D::1072372041455910594::1720438147::1720438148::1::::<><>::
Silkscreen-Bold.ttf::FontFile::5631174314267746664::1720375356::1720375356::1::::<><>::
Silkscreen-Regular.ttf::FontFile::8582315423662180199::1720375356::1720375356::1::::<><>::
smiley.png::CompressedTexture2D::556121668995458448::1720375356::1720375356::1::::<><>::
stick.png::CompressedTexture2D::5278880485108365410::1720375356::1720375356::1::::<><>::
uk.png::CompressedTexture2D::4590938322635775121::1720452685::1720452750::1::::<><>::
walls.png::CompressedTexture2D::3046811211187842825::1720437839::1720437841::1::::<><>::
::res://audio/::1720457424
dundundun.wav::AudioStreamWAV::493815855151556459::1720375356::1720375356::1::::<><>::
motorway-odyssey-theme.wav::AudioStreamWAV::5400620918173803576::1720457384::1720457424::1::::<><>::
::res://code/::1720457813
enemy.gd::GDScript::-1::1720449921::0::1::::<>CharacterBody2D<>::
global.gd::GDScript::-1::1720457431::0::1::::<>Node<>::
line.gd::GDScript::-1::1720375356::0::1::::<>Line2D<>::
mark.gd::GDScript::-1::1720375356::0::1::::<>StaticBody2D<>::
player.gd::GDScript::-1::1720457813::0::1::::<>CharacterBody2D<>::
stick.gd::GDScript::-1::1720375356::0::1::::<>Node2D<>::
story.gd::GDScript::-1::1720451665::0::1::::<>Node2D<>::
::res://scenes/::1720457814
end.gd::GDScript::-1::1720450765::0::1::::<>Node2D<>::
end.tscn::PackedScene::9107961698124451756::1720457814::0::1::::<><>::res://scenes/end.gd<>uid://cmh1vaw7rlwmq::::res://art/Silkscreen-Bold.ttf
enemy.tscn::PackedScene::5620172380255306742::1720450779::0::1::::<><>::res://code/enemy.gd<>uid://bqk82miq5n1gh::::res://art/camera.png<>uid://7udapoxpiufh::::res://art/enemy_1.png<>uid://bimo6cxurylnf::::res://art/enemy_2.png<>uid://yetx1u8y783y::::res://art/circle.png<>uid://5qdivle6ue4w::::res://art/enemy_3.png<>uid://b0acjf7rr73hb::::res://art/enemy_4.png<>uid://emmpdfqqcp3f::::res://art/enemy_5.png<>uid://hbtyeg3xb3qu::::res://art/enemy_6.png
father_in_law.gd::GDScript::-1::1720450437::0::1::::<>CharacterBody2D<>::
father_in_law.tscn::PackedScene::8707866398730298293::1720457814::0::1::::<><>::res://scenes/father_in_law.gd<>uid://df0wldpimgqty::::res://art/father_in_law.png
language_select.gd::GDScript::-1::1720452935::0::1::::<>Node2D<>::
language_select.tscn::PackedScene::4997444000542872406::1720457814::0::1::::<><>::uid://cmh1vaw7rlwmq::::res://art/Silkscreen-Bold.ttf<>res://scenes/language_select.gd<>uid://b6n5c3pdu5gbh::::res://art/uk.png<>uid://bfu46wm1xk05n::::res://art/finland.png
level_1.tscn::PackedScene::2612339636578927459::1720457814::0::1::::<><>::uid://ct2d72mad7157::::res://scenes/player.tscn<>uid://bjn5shbox8gdt::::res://art/walls.png<>uid://q0tuidgprjqt::::res://art/fencemap.png<>uid://pjp2tlsngjew::::res://art/props.png<>uid://cjymf1b1rfmx3::::res://art/pathmap.png<>uid://cmh1vaw7rlwmq::::res://art/Silkscreen-Bold.ttf<>uid://b3x0pednriaqg::::res://scenes/mark.tscn<>res://code/line.gd<>uid://cmcpohgq4larm::::res://scenes/enemy.tscn<>uid://h6niiqv3x8hg::::res://art/smiley.png<>uid://dv32yvtexd0rx::::res://art/car.png
level_2.tscn::PackedScene::8333476034842349365::1720375356::0::1::::<><>::uid://bjn5shbox8gdt::::res://art/walls.png<>uid://q0tuidgprjqt::::res://art/fencemap.png<>uid://pjp2tlsngjew::::res://art/props.png<>uid://cjymf1b1rfmx3::::res://art/pathmap.png<>uid://ct2d72mad7157::::res://scenes/player.tscn<>uid://b3x0pednriaqg::::res://scenes/mark.tscn<>res://code/line.gd<>uid://cmcpohgq4larm::::res://scenes/enemy.tscn<>uid://dv32yvtexd0rx::::res://art/car.png
level_3.tscn::PackedScene::5688897376927458575::1720432814::0::1::::<><>::uid://bjn5shbox8gdt::::res://art/walls.png<>uid://q0tuidgprjqt::::res://art/fencemap.png<>uid://pjp2tlsngjew::::res://art/props.png<>uid://cjymf1b1rfmx3::::res://art/pathmap.png<>uid://ct2d72mad7157::::res://scenes/player.tscn<>uid://b3x0pednriaqg::::res://scenes/mark.tscn<>res://code/line.gd<>uid://cmcpohgq4larm::::res://scenes/enemy.tscn<>uid://dv32yvtexd0rx::::res://art/car.png
level_4.tscn::PackedScene::2046272354580477622::1720433029::0::1::::<><>::uid://bjn5shbox8gdt::::res://art/walls.png<>uid://q0tuidgprjqt::::res://art/fencemap.png<>uid://pjp2tlsngjew::::res://art/props.png<>uid://cjymf1b1rfmx3::::res://art/pathmap.png<>uid://ct2d72mad7157::::res://scenes/player.tscn<>uid://b3x0pednriaqg::::res://scenes/mark.tscn<>res://code/line.gd<>uid://cmcpohgq4larm::::res://scenes/enemy.tscn<>uid://h6niiqv3x8hg::::res://art/smiley.png<>uid://dv32yvtexd0rx::::res://art/car.png
level_5.tscn::PackedScene::7211983232879256298::1720451459::0::1::::<><>::uid://bjn5shbox8gdt::::res://art/walls.png<>uid://q0tuidgprjqt::::res://art/fencemap.png<>uid://pjp2tlsngjew::::res://art/props.png<>uid://cjymf1b1rfmx3::::res://art/pathmap.png<>uid://ct2d72mad7157::::res://scenes/player.tscn<>uid://b3x0pednriaqg::::res://scenes/mark.tscn<>res://code/line.gd<>uid://cmcpohgq4larm::::res://scenes/enemy.tscn<>uid://h6niiqv3x8hg::::res://art/smiley.png<>uid://dv32yvtexd0rx::::res://art/car.png<>uid://cmh1vaw7rlwmq::::res://art/Silkscreen-Bold.ttf
level_6.tscn::PackedScene::294800692815587824::1720457814::0::1::::<><>::uid://bjn5shbox8gdt::::res://art/walls.png<>uid://q0tuidgprjqt::::res://art/fencemap.png<>uid://pjp2tlsngjew::::res://art/props.png<>uid://cjymf1b1rfmx3::::res://art/pathmap.png<>uid://ct2d72mad7157::::res://scenes/player.tscn<>uid://b3x0pednriaqg::::res://scenes/mark.tscn<>res://code/line.gd<>uid://cmcpohgq4larm::::res://scenes/enemy.tscn<>uid://h6niiqv3x8hg::::res://art/smiley.png<>uid://dv32yvtexd0rx::::res://art/car.png
level_7.tscn::PackedScene::6398175395732960370::1720457814::0::1::::<><>::uid://bjn5shbox8gdt::::res://art/walls.png<>uid://q0tuidgprjqt::::res://art/fencemap.png<>uid://pjp2tlsngjew::::res://art/props.png<>uid://cjymf1b1rfmx3::::res://art/pathmap.png<>uid://ct2d72mad7157::::res://scenes/player.tscn<>uid://b3x0pednriaqg::::res://scenes/mark.tscn<>res://code/line.gd<>uid://cmcpohgq4larm::::res://scenes/enemy.tscn<>uid://h6niiqv3x8hg::::res://art/smiley.png<>uid://dv32yvtexd0rx::::res://art/car.png
level_8.tscn::PackedScene::8081478572906598420::1720457814::0::1::::<><>::uid://bjn5shbox8gdt::::res://art/walls.png<>uid://q0tuidgprjqt::::res://art/fencemap.png<>uid://pjp2tlsngjew::::res://art/props.png<>uid://cjymf1b1rfmx3::::res://art/pathmap.png<>uid://ct2d72mad7157::::res://scenes/player.tscn<>uid://b3x0pednriaqg::::res://scenes/mark.tscn<>res://code/line.gd<>uid://cmcpohgq4larm::::res://scenes/enemy.tscn<>uid://h6niiqv3x8hg::::res://art/smiley.png<>uid://dv32yvtexd0rx::::res://art/car.png<>uid://dwcfj1gcw0dfx::::res://scenes/father_in_law.tscn
main.tscn::PackedScene::8844018233684432016::1720457814::0::1::::<><>::
mark.tscn::PackedScene::4400733920970624726::1720457814::0::1::::<><>::uid://cj3klei5gvqo2::::res://art/mark.png<>res://code/mark.gd
music.tscn::PackedScene::5243630961949589114::1720457814::0::1::::<><>::uid://ci7do4y1t7273::::res://audio/motorway-odyssey-theme.wav
player.tscn::PackedScene::6162408328925092148::1720457814::0::1::::<><>::res://code/player.gd<>uid://hv7epreq48bo::::res://art/player.png<>uid://dq80tuoeeok8n::::res://art/place_stick.png<>uid://hbhcsxj0yrst::::res://audio/dundundun.wav<>uid://cmh1vaw7rlwmq::::res://art/Silkscreen-Bold.ttf<>uid://chhenjh0tqbnu::::res://art/stick.png
stick.tscn::PackedScene::2284447384620393278::1720432722::0::1::::<><>::res://code/stick.gd<>uid://chhenjh0tqbnu::::res://art/stick.png
story.tscn::PackedScene::2721107147940706180::1720457814::0::1::::<><>::uid://cmh1vaw7rlwmq::::res://art/Silkscreen-Bold.ttf<>res://code/story.gd
