ea4bc82a6ad023ab7ee23ee620429895
::res://::1720251954
enemy.gd::GDScript::-1::1720251954::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1720171885::0::1::::<><>::
::res://art/::1720252461
circle.png::CompressedTexture2D::1693985852487321716::1720252458::1720252462::1::::<><>::
enemy_1.png::CompressedTexture2D::2287513513019442705::1720212341::1720212349::1::::<><>::
fencemap.png::CompressedTexture2D::1175820705915224399::1720188810::1720188822::1::::<><>::
mark.png::CompressedTexture2D::5462970574726546815::1720176607::1720176610::1::::<><>::
pathmap.png::CompressedTexture2D::5454824927464808338::1720190188::1720190193::1::::<><>::
place_stick.png::CompressedTexture2D::8351960942357063239::1720173049::1720173077::1::::<><>::
place_stick_alt.png::CompressedTexture2D::262091593447198056::1720174096::1720174108::1::::<><>::
player.png::CompressedTexture2D::536624739561856732::1720171885::1720171936::1::::<><>::
props.png::CompressedTexture2D::1072372041455910594::1720171885::1720171936::1::::<><>::
Silkscreen-Bold.ttf::FontFile::5631174314267746664::1720174574::1720174574::1::::<><>::
Silkscreen-Regular.ttf::FontFile::8582315423662180199::1720174574::1720174574::1::::<><>::
stick.png::CompressedTexture2D::5278880485108365410::1720171885::1720171936::1::::<><>::
walls.png::CompressedTexture2D::3046811211187842825::1720196160::1720196164::1::::<><>::
::res://code/::1720202113
line.gd::GDScript::-1::1720194714::0::1::::<>Line2D<>::
player.gd::GDScript::-1::1720202113::0::1::::<>CharacterBody2D<>::
stick.gd::GDScript::-1::1720194744::0::1::::<>Node2D<>::
::res://scenes/::1720252412
enemy.tscn::PackedScene::5620172380255306742::1720252412::0::1::::<><>::res://enemy.gd<>uid://7udapoxpiufh::::res://art/enemy_1.png<>uid://yetx1u8y783y::::res://art/circle.png
level_1.tscn::PackedScene::2612339636578927459::1720252026::0::1::::<><>::uid://ct2d72mad7157::::res://scenes/player.tscn<>uid://bjn5shbox8gdt::::res://art/walls.png<>uid://q0tuidgprjqt::::res://art/fencemap.png<>uid://pjp2tlsngjew::::res://art/props.png<>uid://cjymf1b1rfmx3::::res://art/pathmap.png<>uid://cmh1vaw7rlwmq::::res://art/Silkscreen-Bold.ttf<>uid://b3x0pednriaqg::::res://scenes/mark.tscn<>res://code/line.gd<>uid://cmcpohgq4larm::::res://scenes/enemy.tscn
mark.tscn::PackedScene::4400733920970624726::1720251957::0::1::::<><>::uid://cj3klei5gvqo2::::res://art/mark.png
player.tscn::PackedScene::6162408328925092148::1720251957::0::1::::<><>::res://code/player.gd<>uid://hv7epreq48bo::::res://art/player.png<>uid://dq80tuoeeok8n::::res://art/place_stick.png
stick.tscn::PackedScene::2284447384620393278::1720251957::0::1::::<><>::res://code/stick.gd<>uid://chhenjh0tqbnu::::res://art/stick.png
