ea4bc82a6ad023ab7ee23ee620429895
::res://::1720171934
README.md::TextFile::-1::1720171885::0::1::::<><>::
::res://art/::1720171885
fencemap.png::CompressedTexture2D::1175820705915224399::1720171885::1720171936::1::::<><>::
pathmap.png::CompressedTexture2D::5454824927464808338::1720171885::1720171936::1::::<><>::
player.png::CompressedTexture2D::536624739561856732::1720171885::1720171936::1::::<><>::
props.png::CompressedTexture2D::1072372041455910594::1720171885::1720171936::1::::<><>::
stick.png::CompressedTexture2D::5278880485108365410::1720171885::1720171936::1::::<><>::
::res://code/::1720171885
player.gd::GDScript::-1::1720171885::0::1::::<>CharacterBody2D<>::
::res://scenes/::1720171885
level_1.tscn::PackedScene::2612339636578927459::1720171885::0::1::::<><>::uid://ct2d72mad7157::::res://scenes/player.tscn<>uid://q0tuidgprjqt::::res://art/fencemap.png<>uid://pjp2tlsngjew::::res://art/props.png<>uid://cjymf1b1rfmx3::::res://art/pathmap.png
player.tscn::PackedScene::6162408328925092148::1720171885::0::1::::<><>::res://code/player.gd<>uid://hv7epreq48bo::::res://art/player.png
stick.tscn::PackedScene::2284447384620393278::1720171885::0::1::::<><>::uid://chhenjh0tqbnu::::res://art/stick.png
