ea4bc82a6ad023ab7ee23ee620429895
::res://::1720359983
README.md::TextFile::-1::1720171885::0::1::::<><>::
::res://art/::1720352911
camera.png::CompressedTexture2D::3532138480045177603::1720352908::1720352911::1::::<><>::
car.png::CompressedTexture2D::8692713695004330757::1720265176::1720266271::1::::<><>::
circle.png::CompressedTexture2D::1693985852487321716::1720255187::1720255192::1::::<><>::
enemy_1.png::CompressedTexture2D::2287513513019442705::1720212341::1720212349::1::::<><>::
enemy_2.png::CompressedTexture2D::2973609504865444219::1720338417::1720338422::1::::<><>::
enemy_3.png::CompressedTexture2D::2138892910742627920::1720339559::1720339570::1::::<><>::
enemy_4.png::CompressedTexture2D::4141279593621489935::1720340430::1720340435::1::::<><>::
enemy_5.png::CompressedTexture2D::306283464465135433::1720340587::1720340593::1::::<><>::
enemy_6.png::CompressedTexture2D::494582985801793692::1720340725::1720340729::1::::<><>::
fencemap.png::CompressedTexture2D::1175820705915224399::1720188810::1720188822::1::::<><>::
mark.png::CompressedTexture2D::5462970574726546815::1720176607::1720176610::1::::<><>::
pathmap.png::CompressedTexture2D::5454824927464808338::1720190188::1720190193::1::::<><>::
place_stick.png::CompressedTexture2D::8351960942357063239::1720173049::1720173077::1::::<><>::
place_stick_alt.png::CompressedTexture2D::262091593447198056::1720174096::1720174108::1::::<><>::
player.png::CompressedTexture2D::536624739561856732::1720171885::1720171936::1::::<><>::
props.png::CompressedTexture2D::1072372041455910594::1720171885::1720171936::1::::<><>::
Silkscreen-Bold.ttf::FontFile::5631174314267746664::1720174574::1720174574::1::::<><>::
Silkscreen-Regular.ttf::FontFile::8582315423662180199::1720174574::1720174574::1::::<><>::
smiley.png::CompressedTexture2D::556121668995458448::1720261943::1720261946::1::::<><>::
stick.png::CompressedTexture2D::5278880485108365410::1720171885::1720171936::1::::<><>::
walls.png::CompressedTexture2D::3046811211187842825::1720261715::1720261719::1::::<><>::
::res://audio/::1720257443
dundundun.wav::AudioStreamWAV::493815855151556459::1720257440::1720360105::1::::<><>::
::res://code/::1720360052
enemy.gd::GDScript::-1::1720353123::0::1::::<>CharacterBody2D<>::
global.gd::GDScript::-1::1720342732::0::1::::<>Node<>::
line.gd::GDScript::-1::1720194714::0::1::::<>Line2D<>::
player.gd::GDScript::-1::1720360071::0::1::::<>CharacterBody2D<>::
stick.gd::GDScript::-1::1720336549::0::1::::<>Node2D<>::
::res://scenes/::1720360062
enemy.tscn::PackedScene::5620172380255306742::1720360062::0::1::::<><>::res://code/enemy.gd<>uid://bqk82miq5n1gh::::res://art/camera.png<>uid://7udapoxpiufh::::res://art/enemy_1.png<>uid://bimo6cxurylnf::::res://art/enemy_2.png<>uid://yetx1u8y783y::::res://art/circle.png<>uid://5qdivle6ue4w::::res://art/enemy_3.png<>uid://b0acjf7rr73hb::::res://art/enemy_4.png<>uid://emmpdfqqcp3f::::res://art/enemy_5.png<>uid://hbtyeg3xb3qu::::res://art/enemy_6.png
level_1.tscn::PackedScene::2612339636578927459::1720360061::0::1::::<><>::uid://ct2d72mad7157::::res://scenes/player.tscn<>uid://bjn5shbox8gdt::::res://art/walls.png<>uid://q0tuidgprjqt::::res://art/fencemap.png<>uid://pjp2tlsngjew::::res://art/props.png<>uid://cjymf1b1rfmx3::::res://art/pathmap.png<>uid://cmh1vaw7rlwmq::::res://art/Silkscreen-Bold.ttf<>uid://b3x0pednriaqg::::res://scenes/mark.tscn<>res://code/line.gd<>uid://cmcpohgq4larm::::res://scenes/enemy.tscn<>uid://h6niiqv3x8hg::::res://art/smiley.png<>uid://dv32yvtexd0rx::::res://art/car.png
level_2.tscn::PackedScene::8333476034842349365::1720352330::0::1::::<><>::uid://bjn5shbox8gdt::::res://art/walls.png<>uid://q0tuidgprjqt::::res://art/fencemap.png<>uid://pjp2tlsngjew::::res://art/props.png<>uid://cjymf1b1rfmx3::::res://art/pathmap.png<>uid://ct2d72mad7157::::res://scenes/player.tscn<>uid://b3x0pednriaqg::::res://scenes/mark.tscn<>res://code/line.gd<>uid://cmcpohgq4larm::::res://scenes/enemy.tscn<>uid://dv32yvtexd0rx::::res://art/car.png
level_3.tscn::PackedScene::5688897376927458575::1720360062::0::1::::<><>::uid://bjn5shbox8gdt::::res://art/walls.png<>uid://q0tuidgprjqt::::res://art/fencemap.png<>uid://pjp2tlsngjew::::res://art/props.png<>uid://cjymf1b1rfmx3::::res://art/pathmap.png<>uid://ct2d72mad7157::::res://scenes/player.tscn<>uid://b3x0pednriaqg::::res://scenes/mark.tscn<>res://code/line.gd<>uid://cmcpohgq4larm::::res://scenes/enemy.tscn<>uid://dv32yvtexd0rx::::res://art/car.png
level_4.tscn::PackedScene::2046272354580477622::1720360062::0::1::::<><>::uid://bjn5shbox8gdt::::res://art/walls.png<>uid://q0tuidgprjqt::::res://art/fencemap.png<>uid://pjp2tlsngjew::::res://art/props.png<>uid://cjymf1b1rfmx3::::res://art/pathmap.png<>uid://ct2d72mad7157::::res://scenes/player.tscn<>uid://b3x0pednriaqg::::res://scenes/mark.tscn<>res://code/line.gd<>uid://cmcpohgq4larm::::res://scenes/enemy.tscn<>uid://h6niiqv3x8hg::::res://art/smiley.png<>uid://dv32yvtexd0rx::::res://art/car.png
level_5.tscn::PackedScene::7211983232879256298::1720360062::0::1::::<><>::uid://bjn5shbox8gdt::::res://art/walls.png<>uid://q0tuidgprjqt::::res://art/fencemap.png<>uid://pjp2tlsngjew::::res://art/props.png<>uid://cjymf1b1rfmx3::::res://art/pathmap.png<>uid://ct2d72mad7157::::res://scenes/player.tscn<>uid://b3x0pednriaqg::::res://scenes/mark.tscn<>res://code/line.gd<>uid://cmcpohgq4larm::::res://scenes/enemy.tscn<>uid://h6niiqv3x8hg::::res://art/smiley.png<>uid://dv32yvtexd0rx::::res://art/car.png<>uid://cmh1vaw7rlwmq::::res://art/Silkscreen-Bold.ttf
level_6.tscn::PackedScene::294800692815587824::1720352466::0::1::::<><>::uid://bjn5shbox8gdt::::res://art/walls.png<>uid://q0tuidgprjqt::::res://art/fencemap.png<>uid://pjp2tlsngjew::::res://art/props.png<>uid://cjymf1b1rfmx3::::res://art/pathmap.png<>uid://ct2d72mad7157::::res://scenes/player.tscn<>uid://b3x0pednriaqg::::res://scenes/mark.tscn<>res://code/line.gd<>uid://cmcpohgq4larm::::res://scenes/enemy.tscn<>uid://h6niiqv3x8hg::::res://art/smiley.png<>uid://dv32yvtexd0rx::::res://art/car.png
level_7.tscn::PackedScene::6398175395732960370::1720352462::0::1::::<><>::uid://bjn5shbox8gdt::::res://art/walls.png<>uid://q0tuidgprjqt::::res://art/fencemap.png<>uid://pjp2tlsngjew::::res://art/props.png<>uid://cjymf1b1rfmx3::::res://art/pathmap.png<>uid://ct2d72mad7157::::res://scenes/player.tscn<>uid://b3x0pednriaqg::::res://scenes/mark.tscn<>res://code/line.gd<>uid://cmcpohgq4larm::::res://scenes/enemy.tscn<>uid://h6niiqv3x8hg::::res://art/smiley.png<>uid://dv32yvtexd0rx::::res://art/car.png
level_8.tscn::PackedScene::8081478572906598420::1720352469::0::1::::<><>::uid://bjn5shbox8gdt::::res://art/walls.png<>uid://q0tuidgprjqt::::res://art/fencemap.png<>uid://pjp2tlsngjew::::res://art/props.png<>uid://cjymf1b1rfmx3::::res://art/pathmap.png<>uid://ct2d72mad7157::::res://scenes/player.tscn<>uid://b3x0pednriaqg::::res://scenes/mark.tscn<>res://code/line.gd<>uid://cmcpohgq4larm::::res://scenes/enemy.tscn<>uid://h6niiqv3x8hg::::res://art/smiley.png<>uid://dv32yvtexd0rx::::res://art/car.png
mark.gd::GDScript::-1::1720286903::0::1::::<>StaticBody2D<>::
mark.tscn::PackedScene::4400733920970624726::1720337763::0::1::::<><>::uid://cj3klei5gvqo2::::res://art/mark.png<>res://scenes/mark.gd
player.tscn::PackedScene::6162408328925092148::1720360077::0::1::::<><>::res://code/player.gd<>uid://hv7epreq48bo::::res://art/player.png<>uid://dq80tuoeeok8n::::res://art/place_stick.png<>uid://hbhcsxj0yrst::::res://audio/dundundun.wav<>uid://cmh1vaw7rlwmq::::res://art/Silkscreen-Bold.ttf<>uid://chhenjh0tqbnu::::res://art/stick.png
stick.tscn::PackedScene::2284447384620393278::1720360062::0::1::::<><>::res://code/stick.gd<>uid://chhenjh0tqbnu::::res://art/stick.png
