ea4bc82a6ad023ab7ee23ee620429895
::res://::1720189850
README.md::TextFile::-1::1720171885::0::1::::<><>::
::res://art/::1720190192
fencemap.png::CompressedTexture2D::1175820705915224399::1720188810::1720188822::1::::<><>::
mark.png::CompressedTexture2D::5462970574726546815::1720176607::1720176610::1::::<><>::
pathmap.png::CompressedTexture2D::5454824927464808338::1720190188::1720190193::1::::<><>::
place_stick.png::CompressedTexture2D::8351960942357063239::1720173049::1720173077::1::::<><>::
place_stick_alt.png::CompressedTexture2D::262091593447198056::1720174096::1720174108::1::::<><>::
player.png::CompressedTexture2D::536624739561856732::1720171885::1720171936::1::::<><>::
props.png::CompressedTexture2D::1072372041455910594::1720171885::1720171936::1::::<><>::
Silkscreen-Bold.ttf::FontFile::5631174314267746664::1720174574::1720174574::1::::<><>::
Silkscreen-Regular.ttf::FontFile::8582315423662180199::1720174574::1720174574::1::::<><>::
stick.png::CompressedTexture2D::5278880485108365410::1720171885::1720171936::1::::<><>::
::res://code/::1720178764
player.gd::GDScript::-1::1720178764::0::1::::<>CharacterBody2D<>::
stick.gd::GDScript::-1::1720177119::0::1::::<>Node2D<>::
::res://scenes/::1720190133
level_1.tscn::PackedScene::2612339636578927459::1720190133::0::1::::<><>::uid://ct2d72mad7157::::res://scenes/player.tscn<>uid://q0tuidgprjqt::::res://art/fencemap.png<>uid://pjp2tlsngjew::::res://art/props.png<>uid://cjymf1b1rfmx3::::res://art/pathmap.png<>uid://cmh1vaw7rlwmq::::res://art/Silkscreen-Bold.ttf<>uid://b3x0pednriaqg::::res://scenes/mark.tscn
mark.tscn::PackedScene::4400733920970624726::1720188893::0::1::::<><>::uid://cj3klei5gvqo2::::res://art/mark.png
player.tscn::PackedScene::6162408328925092148::1720188893::0::1::::<><>::res://code/player.gd<>uid://hv7epreq48bo::::res://art/player.png<>uid://dq80tuoeeok8n::::res://art/place_stick.png
stick.tscn::PackedScene::2284447384620393278::1720188893::0::1::::<><>::res://code/stick.gd<>uid://chhenjh0tqbnu::::res://art/stick.png
