[gd_scene load_steps=30 format=3 uid="uid://cmcpohgq4larm"]

[ext_resource type="Script" path="res://code/enemy.gd" id="1_jpq30"]
[ext_resource type="Texture2D" uid="uid://7udapoxpiufh" path="res://art/enemy_1.png" id="2_qqjcv"]
[ext_resource type="Texture2D" uid="uid://bimo6cxurylnf" path="res://art/enemy_2.png" id="3_6q651"]
[ext_resource type="Texture2D" uid="uid://yetx1u8y783y" path="res://art/circle.png" id="3_r0yme"]
[ext_resource type="Texture2D" uid="uid://5qdivle6ue4w" path="res://art/enemy_3.png" id="4_0et7n"]
[ext_resource type="Texture2D" uid="uid://b0acjf7rr73hb" path="res://art/enemy_4.png" id="5_mh3xa"]
[ext_resource type="Texture2D" uid="uid://emmpdfqqcp3f" path="res://art/enemy_5.png" id="6_yfodt"]
[ext_resource type="Texture2D" uid="uid://hbtyeg3xb3qu" path="res://art/enemy_6.png" id="7_xeu4j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vvnfe"]
atlas = ExtResource("2_qqjcv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7k5b"]
atlas = ExtResource("2_qqjcv")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cspds"]
atlas = ExtResource("3_6q651")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bvn0"]
atlas = ExtResource("3_6q651")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qahl6"]
atlas = ExtResource("4_0et7n")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_442tj"]
atlas = ExtResource("4_0et7n")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryokt"]
atlas = ExtResource("5_mh3xa")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j65w1"]
atlas = ExtResource("5_mh3xa")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj0xo"]
atlas = ExtResource("6_yfodt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lwwt"]
atlas = ExtResource("6_yfodt")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jgg7"]
atlas = ExtResource("7_xeu4j")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ybb7"]
atlas = ExtResource("7_xeu4j")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bbysh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvnfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7k5b")
}],
"loop": true,
"name": &"walk1",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cspds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bvn0")
}],
"loop": true,
"name": &"walk2",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qahl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_442tj")
}],
"loop": true,
"name": &"walk3",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryokt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j65w1")
}],
"loop": true,
"name": &"walk4",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj0xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lwwt")
}],
"loop": true,
"name": &"walk5",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jgg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ybb7")
}],
"loop": true,
"name": &"walk6",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3lha"]
size = Vector2(12, 12)

[sub_resource type="Animation" id="Animation_7a8bk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_lkbp4"]
resource_name = "enemy_wobble"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, 0.0, -0.0698132]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j8121"]
_data = {
"RESET": SubResource("Animation_7a8bk"),
"enemy_wobble": SubResource("Animation_lkbp4")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_secsv"]
size = Vector2(213.647, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xsaq7"]
size = Vector2(213.647, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pp6g"]
size = Vector2(20, 188)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vknu"]
size = Vector2(36, 14)

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_jpq30")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_bbysh")
animation = &"walk4"
autoplay = "walk1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 18)
shape = SubResource("RectangleShape2D_w3lha")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j8121")
}
autoplay = "enemy_wobble"

[node name="View" type="StaticBody2D" parent="." groups=["enemies"]]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D2" type="CollisionShape2D" parent="View"]
position = Vector2(141.946, 42.2021)
rotation = 0.431978
shape = SubResource("RectangleShape2D_secsv")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="View"]
position = Vector2(141, -40)
rotation = -0.432842
shape = SubResource("RectangleShape2D_xsaq7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="View"]
position = Vector2(253, -8)
shape = SubResource("RectangleShape2D_0pp6g")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="View"]
position = Vector2(30, 0)
shape = SubResource("RectangleShape2D_6vknu")

[node name="Sprite2D" type="Sprite2D" parent="View"]
self_modulate = Color(1, 1, 1, 0.117647)
texture_filter = 1
position = Vector2(144, 0)
scale = Vector2(3.3, 3.3)
texture = ExtResource("3_r0yme")
