[gd_scene load_steps=42 format=3 uid="uid://ct2d72mad7157"]

[ext_resource type="Script" path="res://code/player.gd" id="1_0pesl"]
[ext_resource type="Texture2D" uid="uid://hv7epreq48bo" path="res://art/player.png" id="1_6n0n7"]
[ext_resource type="Texture2D" uid="uid://dq80tuoeeok8n" path="res://art/place_stick.png" id="3_qtb2f"]
[ext_resource type="AudioStream" uid="uid://hbhcsxj0yrst" path="res://audio/dundundun.wav" id="4_1qbon"]
[ext_resource type="FontFile" uid="uid://cmh1vaw7rlwmq" path="res://art/Silkscreen-Bold.ttf" id="5_6e0kg"]
[ext_resource type="Texture2D" uid="uid://chhenjh0tqbnu" path="res://art/stick.png" id="6_no7wv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4rciv"]
atlas = ExtResource("1_6n0n7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7chq"]
atlas = ExtResource("3_qtb2f")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa5t2"]
atlas = ExtResource("3_qtb2f")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_puowu"]
atlas = ExtResource("3_qtb2f")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t2d1"]
atlas = ExtResource("3_qtb2f")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulg28"]
atlas = ExtResource("3_qtb2f")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcc32"]
atlas = ExtResource("1_6n0n7")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_05ub5"]
atlas = ExtResource("1_6n0n7")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tc5t"]
atlas = ExtResource("1_6n0n7")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq4pa"]
atlas = ExtResource("1_6n0n7")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0n38"]
atlas = ExtResource("1_6n0n7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc4u0"]
atlas = ExtResource("1_6n0n7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1nby"]
atlas = ExtResource("1_6n0n7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvcva"]
atlas = ExtResource("1_6n0n7")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g1v0"]
atlas = ExtResource("1_6n0n7")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_blywb"]
atlas = ExtResource("1_6n0n7")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsaq4"]
atlas = ExtResource("1_6n0n7")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p7fv"]
atlas = ExtResource("1_6n0n7")
region = Rect2(32, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cgn72"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rciv")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7chq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa5t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puowu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t2d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulg28")
}],
"loop": false,
"name": &"place_stick",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcc32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05ub5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tc5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq4pa")
}],
"loop": true,
"name": &"run_bwd",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0n38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc4u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1nby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvcva")
}],
"loop": true,
"name": &"run_fwd",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g1v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blywb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsaq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p7fv")
}],
"loop": true,
"name": &"run_side",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwnqb"]
size = Vector2(24, 21)

[sub_resource type="Animation" id="Animation_y3vm7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_2d2ai"]
resource_name = "wobble"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0698132, 0.0, -0.0698132]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m5gqf"]
_data = {
"RESET": SubResource("Animation_y3vm7"),
"wobble": SubResource("Animation_2d2ai")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ox15u"]
size = Vector2(20, 30)

[sub_resource type="Animation" id="Animation_xccru"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_qslor"]
resource_name = "fade_in"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_hos82"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ou4m6"]
_data = {
"RESET": SubResource("Animation_xccru"),
"fade_in": SubResource("Animation_qslor"),
"fade_out": SubResource("Animation_hos82")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s5gc0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ib2bb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5i0ly"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8hrop"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kn11j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uqtqn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aa5lw"]

[node name="Player" type="CharacterBody2D"]
visible = false
script = ExtResource("1_0pesl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 10
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_cgn72")
animation = &"place_stick"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13.5)
shape = SubResource("RectangleShape2D_wwnqb")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.3, 1.3)
position_smoothing_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m5gqf")
}

[node name="PlaceTimer" type="Timer" parent="."]
wait_time = 0.56
one_shot = true

[node name="Detector" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_ox15u")

[node name="Caught" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_1qbon")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LeftLabel" type="Label" parent="CanvasLayer"]
texture_filter = 1
offset_left = 667.0
offset_top = 10.0
offset_right = 4083.0
offset_bottom = 2640.0
scale = Vector2(0.13876, 0.13876)
theme_override_colors/font_color = Color(0.905882, 1, 0.933333, 1)
theme_override_colors/font_outline_color = Color(0.152941, 0.160784, 0.27451, 1)
theme_override_constants/outline_size = 155
theme_override_fonts/font = ExtResource("5_6e0kg")
theme_override_font_sizes/font_size = 225
text = "0 jäljellä"
horizontal_alignment = 2
autowrap_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
texture_filter = 1
position = Vector2(876, 32)
scale = Vector2(3, 2.30538)
texture = ExtResource("6_no7wv")

[node name="FadeRect" type="ColorRect" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -1169.0
offset_top = -861.0
offset_right = 1240.0
offset_bottom = 740.0
color = Color(0.152941, 0.160784, 0.27451, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/FadeRect"]
libraries = {
"": SubResource("AnimationLibrary_ou4m6")
}

[node name="ScoreWindow" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_top = 80.0
offset_right = 1153.0
offset_bottom = 650.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/ScoreWindow"]
layout_mode = 0
offset_left = 293.0
offset_top = 153.0
offset_right = 858.0
offset_bottom = 325.0
color = Color(0.0588235, 0.0627451, 0.12549, 0.941176)

[node name="Label" type="Label" parent="CanvasLayer/ScoreWindow"]
texture_filter = 1
layout_mode = 0
offset_left = 293.0
offset_top = 169.0
offset_right = 4365.0
offset_bottom = 943.0
scale = Vector2(0.13876, 0.13876)
theme_override_colors/font_color = Color(0.905882, 1, 0.933333, 1)
theme_override_fonts/font = ExtResource("5_6e0kg")
theme_override_font_sizes/font_size = 185
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Restart" type="MenuButton" parent="CanvasLayer/ScoreWindow"]
texture_filter = 1
layout_mode = 0
offset_left = 294.0
offset_top = 244.0
offset_right = 4366.0
offset_bottom = 475.0
scale = Vector2(0.13876, 0.13876)
theme_override_colors/font_color = Color(0.905882, 1, 0.933333, 1)
theme_override_fonts/font = ExtResource("5_6e0kg")
theme_override_font_sizes/font_size = 165
theme_override_styles/normal = SubResource("StyleBoxEmpty_s5gc0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ib2bb")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5i0ly")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8hrop")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kn11j")
text = "yritä uudelleen"

[node name="Next" type="MenuButton" parent="CanvasLayer/ScoreWindow"]
texture_filter = 1
layout_mode = 0
offset_left = 294.0
offset_top = 279.0
offset_right = 4366.0
offset_bottom = 510.0
scale = Vector2(0.13876, 0.13876)
theme_override_colors/font_color = Color(0.905882, 1, 0.933333, 1)
theme_override_fonts/font = ExtResource("5_6e0kg")
theme_override_font_sizes/font_size = 165
theme_override_styles/normal = SubResource("StyleBoxEmpty_uqtqn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ib2bb")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5i0ly")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8hrop")
theme_override_styles/focus = SubResource("StyleBoxFlat_aa5lw")
text = "seuraava taso"

[connection signal="timeout" from="PlaceTimer" to="." method="_on_place_timer_timeout"]
[connection signal="body_entered" from="Detector" to="." method="_on_detector_body_entered"]
[connection signal="pressed" from="CanvasLayer/ScoreWindow/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="CanvasLayer/ScoreWindow/Next" to="." method="_on_next_pressed"]
